
<html>
   
    <head>
<link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
<form>
  <h1>login</h1>
  <div class="inset">
  <p>
    <label for="email">CORREO ELECTRONICO</label>
    <input type="text" name="email" id="email">
  </p>
  <p>
    <label for="password">CONTRASE�A</label>
    <input type="password" name="password" id="password">
  </p>
  <p>
    <input type="checkbox" name="remember" id="remember">
    <label for="remember">GUARDAR CONTRASE�A</label>
  </p>
  </div>
  <p class="p-container">
    <span>INGRESAR</span>
    <input type="submit" name="go" id="go" value="Log in">
  </p>
</form>
    </body>
        </style>
    </html>

