<!DOCTYPE html>
<html lang="es">
<head>
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta charset="UTF-8">
<title> GELERIA ELON MUSK </title>
<link rel="stylesheet" type="text/css" href="diseno.css">
</head>
<header style="background-color: black;">
    
    
    <div id="nav"> 
 <nav align=right><ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="inicio.html">Modelos</a></li>
        <li><a href="carrito.html">Cotizaciòn</a></li>
        <li><a href="grados.html">Diseño</a></li>
        <li><a href="ecuacion.html">Contacto</a></li>
        <li><a href="ecuacion.html">LogIn</a></li>
    </ul></nav></div> 
<div id="header">
      <img src="autoos/intro/futurista.jpg" width="100%" height= 500px>
    </div>
    </header>

<style>
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Raleway:ital,wght@0,200;1,900&display=swap');
</style>
<style>@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;1,900&display=swap');</style>
    <font color= "white">
    <h1 font color= "white">AUTO FUTURISTA</h1>
    <p align= "center">Comienza con esta grandiosa experiencia</p></font>

<body style="background-color: black;">
<div class= "hoja">

<div class="galeria">
<div class= "foto">
    <a href="globos.html"><img src="autoos/futuro.jpg" alt=""></a></div>
    <div class="pie">
    <font color= "white">
    <p font color= "white">AUTO FUTURISTA</p>
    <p>Comienza con esta grandiosa experiencia</p></font>
    </div>
 </div>      
</div>

<div class= "texto" >
    <font color= "white">
    
    <form>
      Modelo: <select name="modelo">
<option>Año 2022</option>
<option>Año 2021</option>
<option>Año 2020</option>
<option>Año 2019</option>
</select>
      <br>
        
        Version: <select name="version">
<option>Rubicon</option>
<option>Sahara</option>
</select>
      <br>
    
   Ciudad: <select name="version">
<option>Rubicon</option>
<option>Sahara</option>
</select>
      <br>
      <br>
      Dulce Pequeño: <input type="int" name="numero3" id="valor3" placeholder="$15">
        
    <br>
      Flores: <input type="int" name="numero4" id="valor4" placeholder="$25 c/u">
    <br>
        Paquete de dulces y flor: <input type="int" name="numero5" id="valor5" placeholder="$30 el paquete">
      <br>
        Paquete de 20Globos: <input type="int" name="numero6" id="valor6" placeholder="$30 el paquete">
      <br>

    <br>
        <br>
        <button type="button" onclick="captura()">Capturar</button>
    </form>
        
        <label for="emails">¿A quién deseas enviar un correo electrónico?</label>
<input type="email" multiple name="emails" id="emails" list="drawfemails" required size="64">

        
        
        
    <br>
        </font>
    
    <script>
                    var y = 13;
        
        
        function captura(){
    var valor1=document.getElementById('valor1').value;
    var valor2=document.getElementById('valor2').value;
    var valor3=document.getElementById('valor3').value;
    var valor4=document.getElementById('valor4').value;
    var valor5=document.getElementById('valor5').value;
    var valor6=document.getElementById('valor6').value;
            
            a= parseInt(valor1);
        b= parseInt(valor2);
        c= parseInt(valor3);
        d= parseInt(valor4);
        f= parseInt(valor5);
        g= parseInt(valor6);
  
            
        /*if (a>=20){
    
                var globos= Math.floor(a/20)*125;
                var rs= (a%20)*0.78;
                var globost= globos+rs;
            
        }*/
            var at= a*0.78;
            var bt= b*30;
            var ct= c*12;
            var dt= d*12.5;
            var ft= f*30;
            var gt= g*125;
            
            var totalfinal= at+bt+ct+dt+ft+gt;
            alert("TOTAL= "+totalfinal)
        }
            
        
        



    
    </script>
   </div>
   
    
</body>
</html>

