<!DOCTYPE html>
<html lang="es">
<head>
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta charset="UTF-8">
<title> GELERIA ELON MUSK </title>
<link rel="stylesheet" type="text/css" href="main.css">
</head>
<header>
<div id="nav"> 

    <nav><ul>
        
        <li><a href="index.html">Inicio</a></li>
        <li><a href="litros.html">Litros</a></li>
        <li><a href="cerca.html">Cerca</a></li>
        <li><a href="cine.html">Cine</a></li>
        <li><a href="grados.html">Grados</a></li>
        <li><a href="ecuacion.html">Ecuación</a></li>
    </ul></nav></div>
</header>

<style>
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Raleway:ital,wght@0,200;1,900&display=swap');
</style>
<style>@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;1,900&display=swap');</style>
<h1><br>EJERCICIO 1- P5</h1>

<body>

<div class= "hoja">

<div class="galeria">
<div class= "foto">
    <a href="litros.html"><img src=Carrito/autos/llamarilla.jpg alt=""></a></div>
    <div class="pie">
    <p>Pago de Litros</p>
    <p>Calcula el pago del número de litros surtidos a partir el costo de consumo</p>
    
    </div>
 </div>      
</div>
<div class= "texto">
<br><br><br><br>
    <h1>AUTOS</h1>
    <p>BIENVENIDOS A LA APLICACION</p>
    <form>
      Pago Inicial: <input type="int" name="numero1" id="valor1" placeholder="Cant. del primer pago">

      <br>
      Meses de pagos: <input type="int" name="numero2" id="valor2" placeholder="Cuantos meses durara tu pago" >

    <br><br>
        <button type="button" onclick="captura()">Capturar</button>
    </form>
    <br>
    
    <script>
        function captura(){
    var valor1=document.getElementById('valor1').value;
    var valor2=document.getElementById('valor2').value;
            
        
            
            var total= (valor1*valor2);
            
            
            var impuesto= (total*.8888);
            u= parseInt(valor2);
            if (u>=12){
                alert("Has completado uno o mas años, por lo que tu total a pagar es: "+ impuesto)
                
            }
        if (u<=11){
                alert("TOTAL: "+ total)
                
            }
        }



    
    </script>
   </div>
   
    
</body>
</html>

