<!DOCTYPE html>
<html lang="es">
<head>
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta charset="UTF-8">
<title> AUTOS DALETH </title>
<link rel="stylesheet" type="text/css" href="main.css">
</head>
<header style="background-color: black;">
    
    
    <div id="nav"> 
 <nav align=right><ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="inicio.html">Modelos</a></li>
        <li><a href="carrito.html">Cotizar</a></li>
        <li><a href="grados.html">Diseño</a></li>
        <li><a href="ecuacion.html">Contacto</a></li>
        <li><a href="ecuacion.html">Login</a></li>
    </ul></nav></div>
<div id="header">
      <img src="autoos/Diseno/portada.jpg" width="100%" height= 500px>
    </div>
    </header>
<div align= "center">
    <div id= "publicidad"><img src="intro/bajax2.gif" width=250px></div>
    </div>

<style>@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;1,900&display=swap');</style>
<h1 style="color: white"><br>GALERIA DE FOTOS</h1>

<body style="background-color: black;">

<div align="center"><div class= "hoja"> 

<div class="galeria">
<div class= "foto">
    <a href="litros.html"><img src="autoos/futuro.jpg" alt="" width= 639px height= 426px></a></div>
    <div class="pie">
    <p>Pago de Litros</p>
    <p>Es guapo y cariñoso, es lindo y chiquito con mucho amor para dar</p>
    
    </div>
 </div>   
    
<div class="galeria">
<div class= "foto">
    <a href="ecuacion.html"><img src="autoos/negrocools.jpg" alt="" width= 639px height= 426px></a></div>
    <div class="pie">
    <p>Pago de terreno</p>
    <p>Es guapo y cariñoso, es lindo y chiquito con mucho amor para dar</p>
    
    </div>
 </div>   
    
<div class="galeria">
<div class= "foto">
    <a href="grados.html"><img src="autoos/porsche-mission.jpg" alt="" width= 639px height= 426px></a></div>
    <div class="pie">
    <p>Sistema de ecuaciones</p>
    <p>Es guapo y cariñoso, es lindo y chiquito con mucho amor para dar</p>
    </div>
 </div>  
<div class="galeria">
<div class= "foto">
    <a href="cine.html"><img src="autoos/rojibebe.png" alt="" width= 639px height= 426px></a></div>
    <div class="pie">
    <p>Grados Farenheit a Celcius</p>
    <p>Es guapo y cariñoso, es lindo y chiquito con mucho amor para dar</p>
    
    </div>
 </div>  
<div class="galeria">
<div class= "foto">
    <a href="Concierto.html"><img src="autoos/rojo.jpg" alt="" width= 639px height= 426px></a></div>
    <div class="pie">
    <p>Sistema de ecuaciones</p>
    <p>Es guapo y cariñoso, es lindo y chiquito con mucho amor para dar</p>
    </div>
 </div> 
    
<div class="galeria">
<div class= "foto">
    <a href="Concierto.html"><img src="autoos/Tesla-Model-X.jpg" alt="" width= 639px height= 426px></a></div>
    <div class="pie">
    <p>Sistema de ecuaciones</p>
    <p>Es guapo y cariñoso, es lindo y chiquito con mucho amor para dar</p>
    </div>
 </div> 
    
    
<div class="galeria">
<div class= "foto">
    <a href="cine.html"><img src="autoos/camarilla.jpg" alt="" width= 639px height= 426px></a></div>
    <div class="pie">
    <p>Grados Farenheit a Celcius</p>
    <p>Es guapo y cariñoso, es lindo y chiquito con mucho amor para dar</p>
    
    </div>
 </div>  
<div class="galeria">
<div class= "foto">
    <a href="Concierto.html"><img src="autoos/cazul.jpg" alt="" width= 639px height= 426px></a></div>
    <div class="pie">
    <p>Sistema de ecuaciones</p>
    <p>Es guapo y cariñoso, es lindo y chiquito con mucho amor para dar</p>
    </div>
 </div> 
    
<div class="galeria">
<div class= "foto">
    <a href="Concierto.html"><img src="autoos/futuro.jpg" alt="" width= 639px height= 426px></a></div>
    <div class="pie">
    <p>Sistema de ecuaciones</p>
    <p>Es guapo y cariñoso, es lindo y chiquito con mucho amor para dar</p>
    </div>
 </div> 
    
    </div>
 </div>

    
<br><br><br><br><br><br><br>
</body> 
    
<div class= "texto">
<br><br><br><br><br><br><br>
    

<div>
   
    <h1 style="color:white">MATE-FACIL</h1>
    <p style="color:white">Ahora aprenderemos diferentes maneras de resolver distintos problemas con los que la pagina web nos facilita la forma de entender.</p>
    </div>
</div>
<footer style="color:white">
    Daniela Mendez Ramirez      Facebook: DanielaMendez     Instagram: dmr_2407  Youtube: Daniela Mendez
    </footer>
    
</html>


