* {
margin:1;
padding:1;
}
body{
    background-image: url(indeex.png);
   background-size:cover;
  background-repeat:no-repeat;
  background-position: center 10%;
}

#contorno{
width: 1200px;
height: 1000px;
background: #D9D9D9;
margin: 0.5em auto;
padding: 0.5em;
}

#nav {
height: 30px;
background: transparent;
border-radius: 1em;
margin: 1em;
color:white;
text-align: right;
}
nav a{
    text-decoration:none;
    color:inherit;
    font-size:14px;
    } 
    nav li{
    display:inline-block;
    width:10%;
    padding:5px 10px;
    background-color:#000;
    border:1px solid #000;
    text-align:center;
    color:#fff;
    }
    nav li:hover{
    background-color:#fff;
    color:#000;
    }

#contenido {
height: 58%;
margin: 1em;
}

#header
{
height: 10%;
margin: 0em;
border-radius: 0em;
line-height: 2em;
padding-bottom: 3px;
padding-top: 0px;
text-align: center;
text-overflow: clip;
font-family: cursive;
font-size: 40px;
color: beige;
}

#contenido {
height: 58%;
margin: 1em;
}

#footer
{
height: 10%;
background: black;
border-radius: 1em;
margin: 10em;
    white-space: pre-wrap;
text-align: center;
    color: snow;
}

#section {
height: 95%;
width: 70%;
border-radius: 1em;
float:left
    text-align:left;
padding-left: 2 inherit;
 
;
margin
-left: 0.5em;
font-family: cursive;
font-size: 15;
color: azure;
}

#aside {
height: 95%;
width: 25%;
border-radius: 1em;

float:right
;
margin
-right:0.5em;
}

.articulo {
width: 95%;
height: 55%;
background: #262525;
margin: 1em;
border-radius: 1em;
color:white;
font-family:inherit;
    margin-left: 10px;
  margin-right: 10px;
  margin-top: 0px;
  margin-bottom: 10px;
    text-align: left;
}
.articuloo {
width: 95%;
height: 35%;
background: white;
margin: 1em;
border-radius: 1em;
color:black;
font-family:inherit;
margin-left: 10%;
    text-align: left;
    margin-bottom: 5 auto;
}
h3{
    font-size: 810;
    text-align: center;
    color:black;
}
h4{
color: azure;
}
