 *{
    padding: 1px;
    margin: 1px;
}
h1{
  color: black;
    /*text-shadow: 1px 2px 2px black, 0 0 25px black, 0 0 5px black;*/
    font-family:raleway;
    text-align: center;
    font-size: 50PX;
    
}

.galeria{
    margin: 10px 20px;
    box-shadow: 0 4px 8px 0 black, 0 6px 20px 0 rgba(0,0,0,0.19);
    float:left;
    width: 350px;
    margin: 1;
}

.galeria img{
    width: 100%;
    height: auto;
    padding: 1px;
}

.galeria:hover{
    border: 0px solid black;
    transform: rotate(2deg);
    
    cursor: pointer;
    box-shadow: 0 0 5px 0 rgba(0,0,0,.095);
    transition: all 300ms;
    position: relative;
    
}

.pie{
    text-align: center;
    /*text-shadow: 2px 2px 5px purple;*/
    padding: 10px;
    font-family: Bebas Neue;
    color:white;
}

.hoja{
    align-content: center;
    margin-left: 7.5%;
    margin-right: 1.5%;
}
#nav {
height: 30px;
background: transparent;
border-radius: 1em;
/*margin: 1em;*/
color:white;
text-align: right;
}
nav a{
    text-decoration:none;
    color:inherit;
    font-size:20px;
    } 
    nav li{
    display:inline-block;
    width:10%;
    padding:1px 0px;
    background-color:whitesmoke;
    border:1px solid whitesmoke;
    text-align:center;
    color:#000;
        border-radius: 5em 5em;

    }
    nav li:hover{
    background-color:#000;
    color:whitesmoke;
    }
header{
    background-color: whitesmoke;
}
footer{
    background-color: lightcoral;
    padding: 1em 0;
    text-align: center;
    position: absolute;
    bottom:0;
    width: 100%;
}
body{
    position: relative;
    padding-bottom: 3em;
    min-height: 200vh;
}
.texto{
    text-align: center;
    font-size: 15px;
    margin-left: 20%;
    margin-right: 20%;
    padding: 5%;
}

img{
    width= 639px;
    height= 426px;
}



