* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:98%;
				font-family:Arial, Helvetica, sans-serif;
                background-color: transparent;
                align-content: right;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
h1{
  color: white;
    text-shadow: 1px 2px 2px black, 0 0 25px black, 0 0 5px black;
    font-family:raleway;
    text-align: center;
    font-size: 50PX;
    
}
h2{
  color: white;
    text-shadow: 1px 2px 2px black, 0 0 25px black, 0 0 5px black;
    font-family:raleway;
    text-align: center;
    font-size: 50PX;
    background: white;
    background-color: whitesmoke;
    
}

.galeria{
    margin: 10px 20px;
    box-shadow: 0 4px 8px 0 black, 0 6px 20px 0 rgba(0,0,0,0.19);
    float:left;
    width: 350px;
    margin: 1;
}

.galeria img{
    width: 100%;
    height: auto;
    padding: 1px;
}

.galeria:hover{
    border: 0px solid black;
    transform: rotate(2deg);
    
    cursor: pointer;
    box-shadow: 0 0 5px 0 rgba(0,0,0,.095);
    transition: all 300ms;
    position: relative;
    
}

.pie{
    text-align: center;
    /*text-shadow: 2px 2px 5px purple;*/
    padding: 10px;
    font-family: Bebas Neue;
    color:white;
}

.hoja{
    align-content: center;
    margin-left: 7.5%;
    margin-right: 1.5%;
}
footer{
    background-color: lightcoral;
    padding: 1em 0;
    text-align: center;
    position: absolute;
    bottom:0;
    width: 100%;
}
body{
    position: relative;
    padding-bottom: 3em;
    min-height: 200vh;
}
.texto{
    text-align: center;
    font-size: 15px;
    margin-left: 20%;
    margin-right: 20%;
    padding: 5%;
}

img{
    width= 639px;
    height= 426px;
}
.logo{
    
}


/////////
input[type=search] {
  border: 1px dotted #999;
  border-radius: 0;

  -webkit-appearance: none;
}
button, input, select, textarea {
  font-family : inherit;
  font-size   : 100%;
}